# springBoot_learn

./: .gitignore  README.md
myproject/: .spring-boot-devtools.properties  pom.xml
myproject/myproject-biz/: pom.xml
myproject/myproject-biz/src/main/java/com/example/dao/demo/: StudentDAO.java
myproject/myproject-biz/src/main/java/com/example/entity/demo/: StudentDTO.java
myproject/myproject-biz/src/main/java/com/example/service/demo/: StudentService.java
myproject/myproject-biz/src/main/java/com/example/service/demo/impl/: StudentServiceImpl.java
myproject/myproject-biz/src/main/resources/com/example/mappers/demo/: StudentMapper.xml
myproject/myproject-parent/: pom.xml
myproject/myproject-service-client/: pom.xml
myproject/myproject-service-client/src/main/java/com/example/service/student/: StudentsServiceClient.java
myproject/myproject-service-client/src/main/java/com/example/service/student/impl/: StudentsServiceClientImpl.java
myproject/myproject-task/: pom.xml
myproject/myproject-web/: pom.xml
myproject/myproject-web/src/main/java/com/example/: Application.java
myproject/myproject-web/src/main/java/com/example/config/: StudentWebServiceConfig.java  WebServiceConfig.java
myproject/myproject-web/src/main/java/com/example/controller/: IndexController.java  StudentController.java
myproject/myproject-web/src/main/java/com/example/controller/error/: GlobalExceptionHandler.java
myproject/myproject-web/src/main/java/com/example/controller/webservice/: CountryEndpoint.java
myproject/myproject-web/src/main/java/com/example/entity/error/: ErrorInfo.java  ResultCode.java
myproject/myproject-web/src/main/java/com/example/model/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java
myproject/myproject-web/src/main/java/com/example/service/: CountryRepository.java
myproject/myproject-web/src/main/java/com/example/util/exception/: MyException.java
myproject/myproject-web/src/main/java/com/example/webserviceclient/: Client.java
myproject/myproject-web/src/main/resources/: application-dev.properties  application.properties
myproject/myproject-web/src/main/resources/ftl/: index.html
myproject/myproject-web/src/main/resources/public/error/: 404.html
myproject/myproject-web/src/main/resources/static/: index.html
myproject/myproject-web/src/main/resources/webservice/: countries.xsd
myproject/myproject-web/src/test/java/com/example/controller/: IndexControllerTest.java
