<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>myproject-service-client</artifactId>
	<name>myproject-service-client</name>
	<!--<packaging>jar</packaging>-->
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>myproject-parent</artifactId>
		<groupId>com.example</groupId>
		<version>myproject.0.0.1-SNAPSHOT</version>
		<relativePath>../myproject-parent/pom.xml</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>myproject-biz</artifactId>
		</dependency>
	</dependencies>
</project>
