#Thymeleaf缓存配置--beigin
#spring.thymeleaf.cache=
#Thymeleaf缓存配置--end

#排除某些资源在更改时不一定需要触发重启(自动重启在远程应用上最好不启用) --begin
#spring.devtools.restart.exclude = static / **，public / **         #自定义这些排除项
#spring.devtools.restart.additional-exclude=static / **，public / **  #如果你想保留上面的默认（情况下的）值并添加其他的排除项
#spring.devtools.restart.additional-paths   #当你对不在类路径中的文件进行更改时，可能需要重启或重新加载应用程序
#禁用重启
#spring.devtools.restart.enabled=false
#spring.devtools.restart.trigger-file=static / **，public / ** #指定触发重启的文件
#排除某些资源在更改时不一定需要触发重启 --end

#LiveReload资源改变时触发浏览器刷新--begin
#spring.devtools.livereload.enabled=true
#LiveReload资源改变时触发浏览器刷新--end

#远程应用--begin
#spring.devtools.remote.secret=mysecret #启用远程支持（远程服务端的设置）
#IED中的设置（客户端的设置）
#1、org.springframework.boot.devtools.RemoteSpringApplication 作为main类
#2、https://myapp.cfapps.io 作为参数传递（https协议会更安全）
#远程应用--end


#profiles指定那个配置生效--begin
spring.profiles.active=dev
#profiles指定那个配置生效--end



