<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>myproject</artifactId>
	<packaging>pom</packaging>
	<version>myproject.0.0.1-SNAPSHOT</version>
	<name>myproject学习springBoot搭建</name>
	<url>http://10.135.7.56:8001/myproject</url>

	<properties>
		<file.encoding>UTF-8</file.encoding>
	</properties>
	<modules>
		<module>myproject-parent</module>
		<module>myproject-biz</module>
		<module>myproject-service-client</module>
		<module>myproject-task</module>
		<module>myproject-web</module>
	</modules>
</project>